# geoHistory

./: geoHistory.sln
geoHistoryApi/: Program.cs  Startup.cs  bower.json  geoHistoryApi.csproj
geoHistoryApi/Controllers/: HistoryController.cs  HomeController.cs  ValuesController.cs
geoHistoryApi/Models/: BaseEntity.cs  History.cs  Place.cs  Section.cs
geoHistoryApi/Properties/: launchSettings.json
geoHistoryApi/Public/css/: styles.css
geoHistoryApi/Public/js/: app.js
geoHistoryApi/Repository/: HistoryRepository.cs  IRepository.cs  SectionRepository.cs
geoHistoryApi/Views/Home/: Index.cshtml
geoHistoryApi/Views/Shared/: _Layout.cshtml
